REACT_APP_SKIP_PREFLIGHT_CHECK=true

REACT_APP_BSS_BASE_URL = https://bss-backend-alpha.apigateway.in/api/

REACT_APP_USER__ACCOUNTS_BASE_URL = https://accounts-gamma.onthegomodel.com

REACT_APP_LOGIN_REDIRECT_URL = https://learning.onthegomodel.com/

REACT_APP_HIDE_USERSNAP = 1
